{
  "compilerOptions": {
	"noImplicitAny": false,
	"moduleResolution": "node",
	"allowSyntheticDefaultImports": true,
	"resolveJsonModule": true,
	"forceConsistentCasingInFileNames": true,
	"noFallthroughCasesInSwitch": true,
	"skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
	"target": "es5",
	"lib": [
		"dom",
		"dom.iterable",
		"esnext"
	],
	"module": "esnext",
	"noEmit": true,
	}
}